# JMX
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true


#info.build.artifact=${project.artifactId}
#info.build.version=${project.version}

#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

#management.context-path=/admin
#endpoints.shutdown.enabled=true
#management.port=8081
